Athini has joined the chat. [10:12:55]
Paul has joined the chat. [10:13:52]
Paul: listen mann, Im dummping the hell out of that bitch [10:15:50]
Athini: Paul hoeReally? What did she say? [10:16:17]
Paul: she said she fell in love with some past ass dude [10:18:07]
Athini: no way, chicks be crazy mann [10:18:35]
Paul: year, i dont need this crap [10:18:47]
Paul, I have an I dea of how to get back Elena has joined the chat. [10:21:37]
Paul, I have an I dea of how to get back Elena has left the chat. [10:22:07]
Athini has joined the chat. [10:22:20]
Paul has joined the chat. [10:22:35]
Athini: I have an idea [10:22:48]
Paul: what idea [10:22:53]
Paul has left the chat. [10:27:31]
Athini has joined the chat. [10:28:24]
what idea? has joined the chat. [10:28:50]
what idea? has left the chat. [10:29:06]
Paul has joined the chat. [10:29:15]
Paul: what idea [10:29:19]
Athini: you know, the one I had a few days ago when i was dealing with some shitty hoe [10:29:50]
Paul has left the chat. [10:30:53]
Paul has joined the chat. [10:31:13]
Paul: look, we are not going to set his car on fire, remember what happened last time? [10:31:36]
Athini has joined the chat. [10:32:08]
Athini: Im not talking about that dick, Im talking about the other one [10:32:23]
Paul: right, that was one great plan wasnt it? [10:32:38]
Athini: yeah it was, and it worked didnt it? [10:32:55]
Paul: it did. Okay, im coming to oyur place now, lets do it [10:33:24]
Athini: cool dude, Ive got the ham well get the rest of the supplies together [10:34:01]
